# Provide documentation for rp_core.namespace here.
rp_core.namespace = Elixir.RpCore

# Provide documentation for rp_core.ecto_repos here.
rp_core.ecto_repos = Elixir.RpCore.Repo

# Provide documentation for rp_core.Elixir.RpCore.Repo.adapter here.
rp_core.Elixir.RpCore.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for rp_core.Elixir.RpCore.Repo.database here.
rp_core.Elixir.RpCore.Repo.database = "rp_core"

# Provide documentation for rp_core.Elixir.RpCore.Repo.username here.
rp_core.Elixir.RpCore.Repo.username = "kimlic@pharos"

# Provide documentation for rp_core.Elixir.RpCore.Repo.password here.
rp_core.Elixir.RpCore.Repo.password = "2LDa2RXAKQ"

# Provide documentation for rp_core.Elixir.RpCore.Repo.hostname here.
rp_core.Elixir.RpCore.Repo.hostname = "pharos.postgres.database.azure.com"

# Provide documentation for rp_core.Elixir.RpCore.Repo.port here.
rp_core.Elixir.RpCore.Repo.port = "5432"

# Provide documentation for rp_core.Elixir.RpCore.Repo.pool_size here.
rp_core.Elixir.RpCore.Repo.pool_size = 10

# Provide documentation for logger.level here.
logger.level = info

