server {
    listen 80;
    server_name demo.kimlic.com;
    expires 0;

location / {
        return 200 'Hello world!';
        add_header Content-Type text/plain;
    }

    location /api {
	proxy_pass  http://127.0.0.1:4000;
    proxy_buffering off;
    proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;

    }
}