# Provide documentation for mime.types here.
# mime.types = 

# Provide documentation for rp_mobile.namespace here.
rp_mobile.namespace = Elixir.RpMobile

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.adapter here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.adapter = Elixir.Phoenix.Endpoint.Cowboy2Adapter

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.render_errors.view here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.render_errors.view = Elixir.RpMobileWeb.ErrorView

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.render_errors.accepts here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.render_errors.accepts = "json"

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.pubsub.name here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.pubsub.name = Elixir.RpMobile.PubSub

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.pubsub.adapter here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.load_from_system_env here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.load_from_system_env = true

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.secret_key_base here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.secret_key_base = "TaRwP6iMHBxzDxN3A3nhQ649q86wLxR2tw4oKOTpJpIDdKNbmnDcg4WvQCcC79yY"

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.http.port here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.http.port = 4000

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.url.host here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.url.host = "localhost"

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.url.port here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.url.port = 4000

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.static_url.scheme here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.static_url.scheme = "https"

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.static_url.host here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.static_url.host = "localhost"

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.static_url.port here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.static_url.port = 443

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.debug_errors here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.debug_errors = false

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.code_reloader here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.code_reloader = false

# Provide documentation for rp_mobile.Elixir.RpMobileWeb.Endpoint.server here.
rp_mobile.Elixir.RpMobileWeb.Endpoint.server = true

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for phoenix.format_encoders.json-api here.
phoenix.format_encoders.json-api = Elixir.Jason

# Provide documentation for phoenix.json_library here.
phoenix.json_library = Elixir.Jason

# Provide documentation for phoenix.serve_endpoints here.
phoenix.serve_endpoints = true

