url = "http://CORE_NODE_IP:9000/"
port = 9000
socketPath = "qdata/kim1.ipc"
publicKeyPath = "keys/kim1.pub"
privateKeyPath = "keys/kim1.key"
archivalPublicKeyPath = "keys/kim1a.pub"
archivalPrivateKeyPath = "keys/kim1a.key"
storagePath = "qdata/constellation_kim1"
otherNodeUrls = ["http://CORE_MASTERNODE_IP:9000/"]
