server {
    listen 80;
    server_name elixir.aws.pp.ua www.elixir.aws.pp.ua;
    expires 0;
    return     301 https://elixir.aws.pp.ua$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  www.elixir.aws.pp.ua;
    ssl_certificate /etc/nginx/ssl/certs/kimlic.com.crt;
    ssl_certificate_key /etc/nginx/ssl/private/kimlic.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;


return     301 https://elixir.aws.pp.ua$request_uri;
}

server {
    listen  443 ssl http2;
    server_name  elixir.aws.pp.ua;
    ssl_certificate /etc/nginx/ssl/certs/kimlic.com.crt;
    ssl_certificate_key /etc/nginx/ssl/private/kimlic.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location / {
        limit_req       zone=one  burst=3;
        return 200 'Hello world!';
        add_header Content-Type text/plain;
    }

    location /api/verifications/digital/submission {
	limit_req       zone=one  burst=3;
    proxy_pass  http://127.0.0.1:4001;
    proxy_buffering off;
    proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

    }

    location /api/verifications/digital/decision {
	limit_req       zone=one  burst=5;
    proxy_pass  http://127.0.0.1:4001;
    proxy_buffering off;
    proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

    }

  
}