server {
    listen 80;
    server_name blockchain.stage.kimlic.com www.blockchain.stage.kimlic.com;
    expires 0;
    return     301 https://blockchain.stage.kimlic.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  www.blockchain.stage.kimlic.com;
    ssl_certificate /etc/nginx/ssl/certs/kimlic.com.crt;
    ssl_certificate_key /etc/nginx/ssl/private/kimlic.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;


return     301 https://blockchain.stage.kimlic.com$request_uri;
}

server {
    listen  443 ssl http2;
    server_name  blockchain.stage.kimlic.com;
    ssl_certificate /etc/nginx/ssl/certs/kimlic.com.crt;
    ssl_certificate_key /etc/nginx/ssl/private/kimlic.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    root /home/lesha/quorum-maker-ui/webApp/dist;
    charset utf-8;
     
    location / {
        try_files $uri /index.html;
            }
} 
