
#for old
$template GRAYLOGRFC5424,"<%PRI%>%PROTOCOL-VERSION% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n"
*.* @40.115.118.108:5140;GRAYLOGRFC5424

#for new
*.* @40.115.118.108:5140;RSYSLOG_SyslogProtocol23Format