
#for old
$template GRAYLOGRFC5424,"<%PRI%>%PROTOCOL-VERSION% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n"
*.* @172.31.19.201:5140;GRAYLOGRFC5424

#for new
*.* @graylog.example.org:514;RSYSLOG_SyslogProtocol23Format