#apt-get install supervisor
#add to /etc/supervisor/conf.d/kim-core.conf

[program:kim-core]
command=/bin/sh -c "/home/ops/kim-core/_build/prod/rel/mobile_api/bin/mobile_api start"
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
environment=HOME=/home/ops/kim-core
directory=/home/ops/kim-core
stderr_logfile=/var/log/kim-core.err.log
stdout_logfile=/var/log/kim-core.out.log
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB

# supervisorctl reread && supervisorctl update
# supervisorctl status all