[program:quorum]
command=/bin/bash -c "exec /home/ops/configs/master/master1/start_node.sh"
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
directory=/home/ops/configs/master/master1
stderr_logfile=/var/log/react.err.log
stdout_logfile=/var/log/react.out.log
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB