[program:quorum]
command=/bin/bash -c "exec /home/ops/configs/kimlic/node1/start_node.sh"
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
directory=/home/ops/configs/kimlic/node1
stderr_logfile=/var/log/quorum.err.log
stdout_logfile=/var/log/quorum.out.log
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB