[program:npm]
command=/bin/bash -c "exec npm start"
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
directory=/home/ops/rp-dashboard
stderr_logfile=/var/log/npm.err.log
stdout_logfile=/var/log/npm.out.log
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB