[program:react]
command=/bin/bash -c "exec yarn start"
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
directory=/home/ops/my-app
stderr_logfile=/var/log/react.err.log
stdout_logfile=/var/log/react.out.log
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB